[env:esp32-s3-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino

; Speicher passend zu deinem Board
board_build.flash_size = 16MB
board_build.psram = enabled




; Upload & Monitor
;upload_speed = 921600
monitor_speed = 115200
monitor_filters = direct, time
monitor_rts = 0
monitor_dtr = 0

; *** WICHTIG für USB-CDC auf dem S3 ***
build_flags =
  -DLV_CONF_INCLUDE_SIMPLE
  -DARDUINO_USB_MODE=0
  -DARDUINO_USB_CDC_ON_BOOT=0
  -DCORE_DEBUG_LEVEL=0
  ;-DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

  ;-DLV_CONF_SKIP           ; <— NEU: nutze LVGL-Default-Config, keine lv_conf.h nötig

  ; -DLV_COLOR_DEPTH=16
  ; -DLV_COLOR_16_SWAP=0
  ; -DLV_TICK_CUSTOM=1
  ; -DLV_TICK_CUSTOM_INCLUDE="Arduino.h"
  ;-DLV_USE_PERF_MONITOR=1

  -DLV_USE_TABVIEW=1
  ;-DLV_USE_METER=1
  -DLV_USE_CHART=1
  -DLV_USE_SLIDER=1
  -DLV_USE_SWITCH=1
  -DLV_USE_BTN=1
  -DLV_USE_LABEL=1
  -DLV_USE_BAR=1
  -DLV_USE_ARC=1

lib_deps =
  lvgl/lvgl@^9.4.0
  ;lvgl/lv_demos@^9.4.0
  ;https://github.com/lvgl/lv_demos.git#v9.4.0

  moononournation/GFX Library for Arduino@1.5.0