[platformio]
default_envs = app

[common]
platform  = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board     = esp32-s3-devkitc-1
framework = arduino

board_build.flash_size = 16MB
board_build.psram      = enabled

monitor_speed   = 115200
monitor_filters = direct, time
monitor_rts     = 0
monitor_dtr     = 0

; Common build flags used by all envs
common_build_flags =
  -DARDUINO_USB_MODE=0
  -DARDUINO_USB_CDC_ON_BOOT=0
  -DCORE_DEBUG_LEVEL=0
  -mfix-esp32-psram-cache-issue
  ; --- added: ensure lv_conf.h resolving from include/ ---
  -I include
  -DLV_CONF_INCLUDE_SIMPLE
  -DLV_CONF_PATH=\"lv_conf.h\"
  ; --- added: match your confirmed ST7789 pipeline ---
  -DLV_COLOR_DEPTH=16
  -DLV_COLOR_16_SWAP=1
  ; --- LCD pins & geometry (deine bestätigten Werte) ---
  -D LCD_SCK=12
  -D LCD_MOSI=13
  -D LCD_CS=10
  -D LCD_DC=11
  -D LCD_RST=1
  -D LCD_BL=14
  -D LCD_WIDTH=320
  -D LCD_HEIGHT=170
  -D LCD_ROTATION=1

  ; Debugging-Flags EVENTS
  -DEVENTINFO
  -DEVENTDBG
  -DEVENTWARN
  -DEVENTERR

  ; Debugging-Flags UI
  -DUIINFO
  -DUIDBG
  -DUIWARN
  -DUIERR



; -----------------------------------------------------------------------------
; Main app-firmware (LVGL app later) – builds only sources under src/main/** (+ ui/**)
; -----------------------------------------------------------------------------
[env:app]
platform  = ${common.platform}
board     = ${common.board}
framework = ${common.framework}

board_build.flash_size = ${common.board_build.flash_size}
board_build.psram      = ${common.board_build.psram}

monitor_speed   = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
monitor_rts     = ${common.monitor_rts}
monitor_dtr     = ${common.monitor_dtr}

build_flags =
  ${common.common_build_flags}
  -DUSE_ROTARYSWITCH
  ;-DROTARYSWITCHDBG
  -DUI_DARK=1


; Pin your app libs here as needed:
lib_deps =
  adafruit/Adafruit BusIO
  adafruit/Adafruit MAX31856 library
  lvgl/lvgl@^9.4.0
  moononournation/GFX Library for Arduino@1.5.0
  mathertel/RotaryEncoder@^1.5.3

; Only compile the main app sources (+ ui/** so gfx_ui & heat_screen are built)
build_src_filter = 
  -<*>
  +<app/**>
  +<app/ui/**>
  +<app/sensors/**>


; ------------------------------------------------------------------------------
; Test LVGL_SCALE
; ------------------------------------------------------------------------------
[env:lvgl_scale]
platform  = ${common.platform}
board     = ${common.board}
framework = ${common.framework}

board_build.flash_size = ${common.board_build.flash_size}
board_build.psram      = ${common.board_build.psram}

monitor_speed   = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
monitor_rts     = ${common.monitor_rts}
monitor_dtr     = ${common.monitor_dtr}

build_flags =
  ${common.common_build_flags}
  -DUSE_ROTARYSWITCH
  ;-DROTARYSWITCHDBG
  -DUI_DARK=1
  
; Pin your app libs here as needed:
lib_deps =
  adafruit/Adafruit BusIO
  adafruit/Adafruit MAX31856 library
  lvgl/lvgl@^9.4.0
  moononournation/GFX Library for Arduino@1.5.0
  mathertel/RotaryEncoder@^1.5.3

; Only compile the main app sources (+ ui/** so gfx_ui & heat_screen are built)
build_src_filter = 
  -<*>
  +<test/lvgl_scale/**>
  +<test/lvgl_scale//ui/**>

; ------------------------------------------------------------------------------
; Test RotarySwitch
; ------------------------------------------------------------------------------
[env:test_rotary]
platform  = ${common.platform}
board     = ${common.board}
framework = ${common.framework}

board_build.flash_size = ${common.board_build.flash_size}
board_build.psram      = ${common.board_build.psram}

monitor_speed   = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}

build_flags =
  ${common.common_build_flags}
  -DROTARYSWITCHDBG

lib_deps =
  mathertel/RotaryEncoder@^1.5.3

build_src_filter = 
  -<*>
  +<test/rotary/**>